{
  "name": "laundry",
  "description": "",
  "main": "",
  "authors": [
    "rizkidoank <rizki.doank94@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/assets/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "animate-css#~3.4.0",
    "bootstrap": "~3.3.6",
    "datatables": "~1.10.10",
    "jquery-ui": "~1.11.4",
    "datatables-plugins": "~1.10.10"
  }
}
